# RCLAutoResolver

./: KFSoftware.RCLAutoResolver.sln  README.md  SignAndPush.bat
.github/workflows/: dotnet.yml  publish.yml
KFSoftware.RCLAutoResolver/: ApplicationBuilderExtensions.cs  KFSoftware.RCLAutoResolver.csproj
src/KFSoftware.RCLAutoResolver/: ApplicationBuilderExtensions.cs  KFSoftware.RCLAutoResolver.csproj  RazorClassLibraryFileProvider.cs  RazorLibraryFileProvider.cs
